# segmentation models
## models 
1. enet
2. fashion ai segmentation 
3. fashion chalenge segmentation 
4. keras deeplab 
5. mask Rcnn
6. opencv 
7. yolo v3

### enet
- implemetation : https://github.com/TimoSaemann/ENet/tree/master/Tutorial
- platform : caffe
- output example : ![enet image](images/image_enet.PNG)
- model : exist 
- status : ready
- categories: 
    - if trained on ilsvrc dataset http://image-net.org/challenges/LSVRC/2015/browse-det-synsets    
    - if trained on cfar10 dataset https://www.cs.toronto.edu/~kriz/cifar.html   
- status : ready 

### fashion ai segmentation 
- implementation : https://github.com/anish9/Fashion-AI-segmentation
- platform : keras
- output example : ![fashion image](images/fashion_ai.png)
- categories : top wears
- model : exist but not worked
- status : train needed

### fashion chalenge segmentation imaterialist
- implementation : 
    - https://www.kaggle.com/c/imaterialist-fashion-2019-FGVC6/notebooks   
    - https://towardsdatascience.com/dress-segmentation-with-autoencoder-in-keras-497cf1fd169a  
- platform : keras (mask rcnn)
- output example : ![image](images/fashion_chalenge.jpg)
- model :  not exist
categories : [json file](srcs/imaterial_label_descriptions.json)
status : train needed 

### keras deeplab 
- implementation : 
    - https://github.com/bonlime/keras-deeplab-v3-plus    
    - https://github.com/MLearing/Keras-Deeplab-v3-plus/   

- platform : keras
- output example : ![image](images/deeplab.png)
- model :  exitst
- categories : 
    - cityscapes : https://www.cityscapes-dataset.com/dataset-overview/    
    - ADE20K : https://groups.csail.mit.edu/vision/datasets/ADE20K/
    - http://host.robots.ox.ac.uk/pascal/VOC/voc2012/
- status : train needed 

### mask Rcnn
- implementation : https://github.com/matterport/Mask_RCNN
- platform : tensorflow, keras
- output example : ![image](images/mask_rcnn.png)  
- categories : [coco](srcs/coco_categories.json)   
- status : train needed 

### opencv 
- implementation : https://docs.opencv.org/master/d3/db4/tutorial_py_watershed.html  
- platform : opencv
- output example : ![image](images/opencv.jpg)
- work with contours and colors.  

### darknet, yolo v3 , box extraction
- implementation : https://pjreddie.com/darknet/
- platform : c , yolo v3
- output example : ![image](images/darknet3.jpg)   
![image](images/darknet2.jpg)  
![image](images/darknet1.jpg)
- model : exist
- categories : 
    - http://image-net.org/challenges/LSVRC/2015/browse-det-synsets
- status : ready

### deep_fashion
- dataset : http://mmlab.ie.cuhk.edu.hk/projects/DeepFashion.html   

- implementations : 
    - https://github.com/abhishekrana/DeepFashion   
    - https://github.com/parap1uie-s/Keras-RFCN     
    - https://medium.com/@birdortyedi_23820/deep-learning-lab-episode-4-deep-fashion-2df9e15a63e1  
    - https://medium.com/@manjabogicevic/100-days-of-machine-learning-code-deep-fashion-classification-dataset-ccc331940e57    
- status : train needed 
 
### keras segmentations 
- implementation : https://github.com/qubvel/segmentation_models 




